    Checking keep-accounts v0.1.0 (D:\tag_all\project\tauri-apps\keep-accounts\src-tauri)
warning: unused import: `crate::db::DbState`
 --> src-tauri\src\repository\category_repo.rs:5:5
  |
5 | use crate::db::DbState;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::db::DbState`
 --> src-tauri\src\repository\installment_repo.rs:5:5
  |
5 | use crate::db::DbState;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::db::DbState`
 --> src-tauri\src\repository\transaction_repo.rs:5:5
  |
5 | use crate::db::DbState;
  |     ^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src-tauri\src\db.rs:537:9
    |
537 |     let mut cat_stmt = legacy_conn.prepare(
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src-tauri\src\db.rs:558:9
    |
558 |     let mut tx_stmt = legacy_conn.prepare(
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src-tauri\src\db.rs:580:9
    |
580 |     let mut inst_stmt = legacy_conn.prepare(
    |         ----^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src-tauri\src\db.rs:603:9
    |
603 |     let mut detail_stmt = legacy_conn.prepare(
    |         ----^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src-tauri\src\repository\category_repo.rs:29:9
   |
29 |     let mut stmt = conn
   |         ----^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src-tauri\src\repository\category_repo.rs:54:9
   |
54 |     let mut stmt = conn
   |         ----^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src-tauri\src\repository\installment_repo.rs:98:9
   |
98 |     let mut stmt = conn
   |         ----^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src-tauri\src\repository\installment_repo.rs:130:9
    |
130 |     let mut stmt = conn
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src-tauri\src\repository\installment_repo.rs:166:9
    |
166 |     let mut stmt = conn
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src-tauri\src\repository\installment_repo.rs:210:9
    |
210 |     let mut stmt = conn
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src-tauri\src\repository\transaction_repo.rs:34:9
   |
34 |     let mut stmt = conn
   |         ----^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src-tauri\src\repository\transaction_repo.rs:63:9
   |
63 |     let mut stmt = conn
   |         ----^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
  --> src-tauri\src\repository\transaction_repo.rs:93:9
   |
93 |     let mut stmt = conn
   |         ----^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src-tauri\src\repository\transaction_repo.rs:135:9
    |
135 |     let mut stmt = conn
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src-tauri\src\repository\transaction_repo.rs:189:9
    |
189 |     let mut stmt = conn
    |         ----^^^^
    |         |
    |         help: remove this `mut`

warning: function `column_exists` is never used
   --> src-tauri\src\db.rs:348:10
    |
348 | async fn column_exists(conn: &Connection, table: &str, column: &str) -> bool {
    |          ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `get_all_transactions` is never used
  --> src-tauri\src\repository\transaction_repo.rs:62:14
   |
62 | pub async fn get_all_transactions(conn: &Connection) -> Result<Vec<Transaction>, String> {
   |              ^^^^^^^^^^^^^^^^^^^^

warning: `keep-accounts` (lib) generated 20 warnings (run `cargo fix --lib -p keep-accounts` to apply 18 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.25s
